<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

  .grid-container {
    width: 748px;
    height: 748px;
    background-color: #000;

    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    gap: 9px;
  }
  .red {
    background-color: #E72F24;
    grid-area: span 1;
  }

  .white {
    background-color: #F0F1EC;
  }

  .one {
    grid-area: 1 / 2 / 2 / 5;
  }

  .two {
    grid-area: 2 / 1 / 4 / 2;
  }

  .three {
    grid-area: 2 / 2 / 4 / 4;
  }

  .blue {
    grid-area: 2 / 4 / 3 / 5;
    background-color: #004592;
  }

  .four-edge {
    grid-area: 3 / 4 / 5 / 5;
    border-top: 10px solid #000;
  }

.five-down {
  grid-area: 4 / 1 / 5 / 2;
}

.yellow {
  grid-area: 4 / 2 / 5 / 3;
  background-color: #F9D01E;
}

.black {
  grid-area: 4 / 3 / 5 / 4;
  background-color: #232629;
}
   
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four-edge"></div>
    <div class="white five-down"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>